sick1.0/sick1.0/Lessen.xaml

<Page
    x:Class="sick1._0.Lessen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sick1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="red" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Button x:Name="btnHome" Content="Home" Grid.Row="1" Grid.Column="1" Height="105" Width="250" Click="btnWiskunde_Click" VerticalAlignment="Top" />
            <Button x:Name="btnRekenen" Content="Rekenen" Grid.Row="1" Grid.Column="3" Height="105" Width="250"  Click="btnWiskunde_Click"/>
            <Button x:Name="btnEngels" Content="Engels" Grid.Row="4" Height="105" Width="250" Grid.Column="1" Click="btnWiskunde_Click"/>
            <Button x:Name="btnNederlands" Content="Nederlands" Height="105" Width="250" Grid.Row="4" Grid.Column="3"  Click="btnWiskunde_Click"/>
            <Button x:Name="btnWiskunde" Content="Wiskunde" Grid.Row="1" Grid.Column="1" Height="105" Width="250" Click="btnWiskunde_Click" VerticalAlignment="Top" />
            <Button x:Name="btscore" Content="Score" Height="140" Width="250" Click="btnWiskunde_Click"/>
        </StackPanel>
        <Grid Name="grids">
            <Grid Name="Home" Background="Pink" Padding="0" Margin="250,0,0,0" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ingelogd als:" VerticalAlignment="Top" Width="89" Height="21"/>
                <TextBlock x:Name="tbNaam" HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top"/>


            </Grid>
            <Grid Name="Rekenen" Background="Orange" Padding="0" Margin="250,0,0,0"  >
                <Button x:Name="btnrek1" Content="oefening 1" HorizontalAlignment="Left" Height="45" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Click="btnrek1_Click"/>
                <Button x:Name="btnrek2" Content="oefening 2" HorizontalAlignment="Left" Height="45" Margin="10,150,0,0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="btnrek3" Content="oefening 3" HorizontalAlignment="Left" Height="45" Margin="10,200,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBlock x:Name="tbsom" HorizontalAlignment="Left" Margin="425,27,0,0" TextWrapping="Wrap" Text="10+10=?" VerticalAlignment="Top" Height="56" Width="212" FontSize="36" Visibility="Collapsed" />
                <Grid x:Name="radiobuttons">
                <RadioButton x:Name="antwoord1"  Content="20" HorizontalAlignment="Left" Margin="300,145,0,0" VerticalAlignment="Top" FontSize="36" Width="120" Visibility="Collapsed" />
                <RadioButton x:Name="antwoord2"  Content="20" HorizontalAlignment="Left" Margin="420,145,0,0" VerticalAlignment="Top" FontSize="36" Width="120" Visibility="Collapsed" />
                <RadioButton x:Name="antwoord3"  Content="20" HorizontalAlignment="Left" Margin="540,145,0,0" VerticalAlignment="Top" FontSize="36" Width="120" Visibility="Collapsed" />
                <RadioButton x:Name="antwoord4" Content="20" HorizontalAlignment="Left" Margin="660,145,0,0" VerticalAlignment="Top" FontSize="36" Width="120" Visibility="Collapsed" />
                <Button x:Name="btnvolgende" Content="volgende >" HorizontalAlignment="Left" Margin="660,263,0,0" VerticalAlignment="Top" Click="btnvolgende_Click" Visibility="Collapsed"/>
                    <TextBlock x:Name="tbaantalvraag" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Collapsed" />
                    <TextBlock x:Name="tbaantalvraag1" HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="/10" VerticalAlignment="Top" Visibility="Collapsed" />
                </Grid>
            </Grid>
            <Grid Name="Engels" Background="PaleGoldenrod" Padding="0" Margin="250,0,0,0" Visibility="Collapsed">
            </Grid>
            <Grid Name="Nederlands" Background="Orchid" Padding="0" Margin="250,0,0,0" Visibility="Collapsed" >
            </Grid>
            <Grid Name="Wiskunde" Background="Beige" Padding="0" Margin="250,0,0,0" Visibility="Collapsed">
            </Grid>
            <Grid Name="Score" Background="Yellow" Padding="0" Margin="250,0,0,0" Visibility="Collapsed">
            </Grid>
        </Grid>



    </Grid>
</Page>
